<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/icon-192x192.png" type="image/x-icon">
    <title>Budget Tracker</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="src/styles.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <h1 class="text-center fw-bold tracker-header">Budget Tracker 💰</h1>
        </div>
    </header>
    <main class="container mx-auto px-4">
        <section class="row d-flex align-items-center ">
            <div class="col-md-6 d-none d-md-block">
                <img src="images/pexels-pratikxox-4025877.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 bg-custom p-5">
                <!-- Income -->
                <h2 class="text-center income-txt">Income</h2>
                <div class="mb-3 row d-flex align-items-center">
                    <label for="incomeInput" class="col-sm-2 col-3">Income:</label>
                    <div class=" ms-2 col-8 col-sm-8">
                        <input type="number" class="form-control-plaintext input-field" id="incomeInput" value="">
                    </div>
                </div>
                <!-- Expenses -->
                <h2 class="text-center income-txt">Expenses</h2>
                <div class="mb-3 row d-flex align-items-center">
                    <label for="foodExpenses" class="col-sm-2 col-3">Food:</label>
                    <div class=" ms-2 col-8 col-sm-8">
                        <input type="number" class="form-control-plaintext input-field" id="foodExpensesInput" value="">
                    </div>
                </div>
                <div class="mb-3 row d-flex align-items-center">
                    <label for="rentExpenses" class="col-sm-2 col-3">Rent:</label>
                    <div class=" ms-2 col-8 col-sm-8">
                        <input type="number" class="form-control-plaintext input-field" id="rentExpensesInput" value="">
                    </div>
                </div>
                <div class="mb-3 row d-flex align-items-center">
                    <label for="clothesExpenses" class="col-sm-2 col-3">Clothes:</label>
                    <div class=" ms-2 col-8 col-sm-8">
                        <input type="number" class="form-control-plaintext input-field" id="clothesExpensesInput" value="">
                    </div>
                </div>
                <p class="text-warning" id="invalid-message">Please enter a valid amount!</p>
                <p class="text-warning" id="income-message">Please enter your Total Income</p>
                <p class="text-warning" id="earning-message">You can't spend more than you Earn</p>

                <div class="d-flex justify-content-center">
                    <button class="text-center calu-btn" id="calculate-btn">Calculate</button>
                </div>
                <h2 class="text-center income-txt mt-4">Total Expenses: <span id="totalExpenses">00</span></h2>
                <h2 class="text-center income-txt mt-5">Balance: <span id="balance">00</span> </h2>

                <div class="my-4">
                    <div class="mb-3 row d-flex align-items-center justify-content-center">
                        <label for="percentage" class="col-2">Save:</label>
                        <div class="col-4">
                            <input type="number" class="form-control-plaintext input-field" id="percentage" value="">
                        </div>
                        <span class="col-2">%</span>

                        <button class="text-center calu-btn col-2" id="save">Save</button>
                    </div>
                </div>

                <h2 class="text-center income-txt mt-4">Saving Amount: <span id="saving-amount">00</span> </h2>
                <h2 class="text-center income-txt mt-3">Remaining Balance: <span id="remaining-balance">00</span></h2>
                
                <p class="text-warning" id="error-pos-msg">Please enter a positive amount!</p>
                <p class="text-warning" id="error-msg">You have not enough balance!</p>
                <p class="text-warning" id="error-msg2">You can't save more than you Earn!</p>
            </div>
        </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>