.bg-custom {
  background: #f8f8f8;
}
.tracker-header {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  line-height: 59px;
  color: #31a5ac;
}
@media (max-width: 576px) {
  .tracker-header {
    font-size: 24px;
    line-height: 27px;
  }
}

.income-txt {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}
@media (max-width: 576px) {
  .income-txt {
    font-size: 16px;
    line-height: 13px;
  }
}

.input-field {
  background: #dcdcdc;
  border-radius: 2px;
  padding: 12px;
}
.input-field:focus {
  outline: none;
}

.calu-btn {
  background: #59a5ff;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  padding: 14px 30px;
  border: none;
}

@media (max-width: 576px) {
  .calu-btn {
  font-size: 16px;
  line-height: 12px;
  padding: 10px;
}
}