.countries-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}


@media (min-width: 1441px) {
  .countries-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1440px) and (min-width: 1025px) {
  .countries-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) and (min-width: 531px) {
  .countries-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 530px) {
  .countries-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
